// Copy this file to 'appsettings.Development.json' in the same folder
// Modify 'CloudinarySettings' with values in discord
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Name": "do_not_touch_this",
    "Key": "do_not_touch_this",
    "Secret": "do_not_touch_this"
  }
}
